{
  "name": "demo-pwa",
  "homepage": "https://haunttvo.github.io/pwa-basic/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
